@mixin right-double-arrow
  &:after
    content: '\0000a0\00BB'

@mixin arrow-down($width: 40px, $height: 20px, $color: #000)
  width: 0
  height: 0
  border-left: ($width / 2) solid transparent
  border-right: ($width / 2) solid transparent
  border-top: $height solid $color

@mixin arrow-up($width: 40px, $height: 20px, $color: #000)
  width: 0
  height: 0
  border-left: ($width / 2) solid transparent
  border-right: ($width / 2) solid transparent
  border-bottom: $height solid $color

@mixin arrow-right($width: 40px, $height: 20px, $color: #000)
  width: 0
  height: 0
  border-top: ($height / 2) solid transparent
  border-bottom: ($height / 2) solid transparent
  border-left: $width solid $color

@mixin arrow-left($width: 40px, $height: 20px, $color: #000)
  width: 0
  height: 0
  border-top: ($height / 2) solid transparent
  border-bottom: ($height / 2) solid transparent
  border-right: $width solid $color

