@mixin inline-block
  display:  inline-block
  zoom:     1
  *display: inline

@mixin center-block
  display: block
  margin-left: auto
  margin-right: auto

@mixin abs-pos ($top: auto, $right: auto, $bottom: auto, $left: auto)
  top: $top
  right: $right
  bottom: $bottom
  left: $left
  position: absolute

@mixin clearfix
  &:after
    clear:        both
    content:      ''
    display:      block
    height:       0
    line-height:  0
    visibility:   hidden
  html[xmlns] &
    display:  block
  * html &
    height: 1%

@mixin hidden-text
  white-space: nowrap
  overflow: hidden
  text-indent: 500%

@mixin placeholder
  &::-moz-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-webkit-input-placeholder
    @content
  &:-ms-input-placeholder
    @content

@mixin force-hidden
  display: none !important
  visibility: hidden !important
  position: absolute !important
  z-index: -1000 !important

@mixin text-input-types
  &[type=text], &[type=tel], &[type=number], &[type=email]
    @content

@mixin headlines
  h1, h2, h3, h4, h5, h6
    @content

@mixin bold
  font-weight: bold

@mixin zoom-on-hover
  +inline-block
  cursor: pointer
  +transition(transform 0.3s ease-out)
  -webkit-transform: translateZ(0)
  -webkit-font-smoothing: antialiased
  &:hover, &:focus, &:active
    +transform(scale(1.03))
