@import "bootstrap/variables"
@import "bootstrap/mixins"
@import "mixins/css3"
@import "mixins/helper"
@import "mixins/normalize"
@import "mixins/buttons"
@import "mixins/arrows"

*
  font-family: 'Open SANS',sans-serif

+headlines
  +text-shadow(1px, 1px, 3px, #555)

h1
  font-size: 42px
  +bold

img
  +transition(all, .3s, ease-in-out)

.semibold
  font-weight: 600

.content-left, .content-right
  +make-xs-column(12)
  +make-sm-column(6)

.button.magenta
  +make-magenta-button()
  +zoom-on-hover

.button.green
  +make-green-button()
  +zoom-on-hover

.arrow-up
  +arrow-up(60px, 20px, #62bc19)
  +inline-block

.arrow-down
  +arrow-down(40px, 40px, #c83c29)
  +inline-block

