*
  font-family: 'PT Sans', Arial
  font-size: 15px
  color: #000000

body, html
  margin: 0
  padding: 0
  height: 100%

.header
  border-bottom: 2px solid #000000
  vertical-align: center
  height: 4%
  width: 100%
  a
    border-bottom: 1px solid #000000
    text-decoration: none
    margin: 0 15px

.content
  width: 100%
  height: 90%
  overflow-x: auto
  overflow-y: none
  h1
    font-size: 17px
  h2
    font-size: 16px
  iframe
    width: 100%
    height: 100%

.footer
  border-top: 1px solid #000000
  vertical-align: center
  height: 4%
  width: 100%
